<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context="com.example.adrian.firebase.MainActivity">


    <LinearLayout

        android:layout_width="248dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"


        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="60dp">

        <Button
            android:id="@+id/Employer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="Employer" />

        <Button
            android:id="@+id/Employee"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="Employee" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
