<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.firebase.Tab3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#Ffff"
        android:layout_height="match_parent"
        tools:context="com.example.adrian.firebase.Rating"
        android:orientation="vertical">



        <ListView
            android:id="@+id/list_of_ratings"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:divider="#FF9900"
            android:dividerHeight="2px"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/rate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/smessage"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#FFA500"
                android:layout_marginLeft="50dp"

                android:scaleX=".5"


                android:scaleY=".5"


                android:stepSize="1" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />


        </LinearLayout>



    </LinearLayout>

</FrameLayout>
