<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.adria.persontracker.password">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_password" />


    <RelativeLayout
        android:id="@+id/activity_password"
        android:layout_width="408dp"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#3F51B5"
        tools:context="com.example.adria.persontracker.Login"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="35sp"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:id="@+id/textView8"
            android:layout_above="@+id/editText9"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2" />

        <Button
            android:text="register"
            android:layout_width="wrap_content"
            android:width="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/reg"
            android:background ="@drawable/pcustom1"
            android:layout_marginTop="96dp"
            android:layout_below="@+id/number"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint = "Enter Users Number"
            android:ems="10"
            android:id="@+id/number"
            android:textColorHint="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/number"
            android:layout_alignStart="@+id/number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint = "Ener Users Name"
            android:id="@+id/name"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/number"
            android:layout_alignEnd="@+id/number"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
