<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.adria.persontracker.History">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_history"
        android:id="@+id/include"
        android:layout_height="464dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="544dp"
        android:orientation="vertical"
        android:padding="60dp"
        android:background="#FFFFFF"
        tools:context=".History"
        android:weightSum="1">






        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/history1"
            android:layout_weight="0.19" />

        <TextView
        android:text="TextView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/history2"
            android:layout_weight="0.50" />

        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:layout_height="93dp"
            android:id="@+id/history3" />

        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:layout_height="93dp"
            android:id="@+id/history4" />

        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:layout_height="93dp"
            android:id="@+id/history5" />
        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:layout_height="93dp"
            android:id="@+id/history6" />

        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:layout_height="93dp"
            android:id="@+id/history7" />

        <TextView
            android:text="TextView"
            android:layout_width="fill_parent"
            android:layout_height="93dp"
            android:id="@+id/history8" />


    </LinearLayout>


    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
