<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adria.persontracker.MainActivity">

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_changePassword"
        android:title="@string/action_changePassword"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_changedistance"
        android:title="@string/action_changedistance"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_background"
        android:title="@string/action_background"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_backgroundf"
        android:title="Notify OFF"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_update"
        android:title="@string/action_update"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>


